<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"/>
    <item
        android:title=""
        android:id="@+id/favorite"
        android:icon="@drawable/icon_favorite"/>
    <item
        android:title=""
        android:id="@+id/cart"
        android:icon="@drawable/icon_cart"/>
    <item
        android:title=""
        android:id="@+id/menu_manger"
        android:icon="@drawable/icon_manger_2"/>
    <item
        android:title=""
        android:id="@+id/user"
        android:icon="@drawable/icon_user"/>
</menu>