<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.OrderActivity">
    <Toolbar
        android:id="@+id/toolbar_cart"
        android:background="@color/bluee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack_Order_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:textSize="25dp"/>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_cart"
        android:layout_above="@+id/r1">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/containerAddress"
                android:background="#E6DEDE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv2"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng:" />
                <TextView
                    android:id="@+id/tvShippingName"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_below="@+id/tv2"
                    android:layout_height="wrap_content"
                    android:text="Quang Dương"/>
                <TextView
                    android:id="@+id/tvShippingPhone"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:layout_below="@+id/tvShippingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0865968291"/>
                <TextView
                    android:id="@+id/tvShippingAddress"
                    android:layout_below="@+id/tvShippingPhone"
                    android:paddingLeft="10dp"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canh Nậu-Thạch Thất-Hà Nội"/>
                <TextView
                    android:text=">"
                    android:textSize="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"
                    android:textColor="#8B8787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvProduct_OrderAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/btnOrderAll"
            android:layout_width="wrap_content"
            android:text="Đặt hàng"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FF5722"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/btnOrderAll"
            android:text="Tổng thanh toán"
            android:textColor="#141313"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvTotalPrice_orderAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv1"
            android:layout_below="@id/tv1"
            android:textColor="#EF0505"
            android:text="15000đ"
            android:textSize="18dp"/>
    </RelativeLayout>
</RelativeLayout>