<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_update"
    android:layout_height="match_parent"
    tools:context=".fragment.UserFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgBackUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@id/imgBackUpdate"
            android:text="Cập nhật tài khoản"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Họ tên: " />

    <EditText
        android:id="@+id/edtName_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_search"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Địa chỉ: " />
    <EditText
        android:id="@+id/edtAddress_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_search"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Ngày sinh: " />
    <EditText
        android:id="@+id/edtDate_user"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_search"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="Số điện thoại: " />
    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="number"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/custom_search"
        android:paddingLeft="20dp"/>
    <Button
        android:id="@+id/btnUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin cá nhân"
        android:textSize="20dp"
        android:padding="10dp"
        android:backgroundTint="@color/bluee"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>