<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ProductDetail">

    <RelativeLayout
        android:id="@+id/relativeLayout_product_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#D9D9D9">
        <ImageView
            android:id="@+id/imgProduct_detail"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/strawberry"/>
        <ImageView
            android:id="@+id/imgBack_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/imgFavorite_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_favorite_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/relativeLayout_product_detail"
        android:layout_above="@id/btnAddtoCart"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tvNameProduct_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry"
                android:textSize="35dp"
                android:textColor="#0E0D0D"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPriceProduct_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5/1kg"
                android:textSize="30dp"
                android:textColor="#D60C0C"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_review_product"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="20dp"
                    android:text="4.8"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#070707"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tvDescription_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_product"
                android:textSize="18dp"
                android:textColor="#070707"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:background="@drawable/custom_review_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnAddQuantity_product_detail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:backgroundTint="#03A9F4"
                    android:textSize="20dp"
                    android:text="+"/>
                <TextView
                    android:id="@+id/tvQuantity_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="1"/>
                <Button
                    android:id="@+id/btnRemoveQuantity_product_detail"
                    android:layout_width="60dp"
                    android:backgroundTint="#03A9F4"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="20dp"
                    android:text="-"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/bluee"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</RelativeLayout>
