<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#F4EBEB"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvAccountOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản đặt hàng"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTotalPrice_manger_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền: 50000đ"
            android:textSize="18dp"
            android:textColor="#F60A0A"
            android:layout_below="@id/tvAccountOrder"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStatus_manger_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:textColor="#03A9F4"
            android:layout_below="@id/tvTotalPrice_manger_bill"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tvDateOrder_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đặt hàng"
            android:textColor="#050505"
            android:layout_below="@id/tvStatus_manger_bill"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvDetail_manger_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem chi tiết"
            android:textSize="16dp"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_alignTop="@id/tvStatus_manger_bill"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>
