<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_product_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#F4EBEB"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgProduct_cart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/custom_product_detail"
            android:src="@drawable/strawberry" />

        <TextView
            android:id="@+id/tvNameProduct_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProduct_cart"
            android:layout_marginLeft="20dp"
            android:text="Strawy"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPriceProduct_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameProduct_cart"
            android:layout_alignStart="@id/tvNameProduct_cart"
            android:text="$5/1kg"
            android:textColor="#F60A0A"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgDelete_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="75dp"
            android:src="@drawable/icon_delete" />

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgDelete_cart"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_review_product">

            <ImageView
                android:id="@+id/imgAddQuantity_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:src="@drawable/iconadd_cart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvQuantity_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgAddQuantity_cart"
                android:layout_marginLeft="2dp"
                android:paddingLeft="10dp"
                android:text="1"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgRemoveQuantity_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvQuantity_cart"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:src="@drawable/icon_remove_cart"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
